{% extends "base.html" %}

{% block main_content %}
<div class="container-xxl flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-12">
            <div class="c-card mb-4">
                <div class="c-card__header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Responsive Tables Demo</h5>
                    <small class="text-muted float-end">Mobile-friendly table patterns</small>
                </div>
                <div class="c-card__body">
                    <p>View this page on a mobile device or narrow your browser window to see how tables transform into card views.</p>
                    
                    <div class="alert alert-info mb-4" data-alert>
                        <h6>How to use responsive tables:</h6>
                        <ol class="mb-0">
                            <li>Add the <code>mobile-card-table</code> class to your table element</li>
                            <li>Ensure you have proper table headers and data cells</li>
                            <li>The system will automatically convert to cards on mobile</li>
                        </ol>
                    </div>

                    <h6 class="mb-3">Basic Example</h6>
                    <div class="c-table-wrapper" data-table-responsive>
                        <table class="c-table c-table--striped mobile-card-table" data-table>
                            <thead scope="col">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Jersey Size</th>
                                    <th scope="col">Primary League</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Name">David Hollingsworth</td>
                                    <td data-label="Email">david@example.com</td>
                                    <td data-label="Phone">206-555-1234</td>
                                    <td data-label="Jersey Size">XL</td>
                                    <td data-label="Primary League">Premier</td>
                                    <td data-label="Actions" class="table-actions">
                                        <a href="#" class="c-btn c-btn--sm c-btn--primary">View</a>
                                        <button type="button" class="c-btn c-btn--sm c-btn--danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Jane Smith</td>
                                    <td data-label="Email">jane@example.com</td>
                                    <td data-label="Phone">425-555-5678</td>
                                    <td data-label="Jersey Size">S</td>
                                    <td data-label="Primary League">Classic</td>
                                    <td data-label="Actions" class="table-actions">
                                        <a href="#" class="c-btn c-btn--sm c-btn--primary">View</a>
                                        <button type="button" class="c-btn c-btn--sm c-btn--danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="Name">Mike Johnson</td>
                                    <td data-label="Email">mike@example.com</td>
                                    <td data-label="Phone">206-555-9876</td>
                                    <td data-label="Jersey Size">L</td>
                                    <td data-label="Primary League">Premier</td>
                                    <td data-label="Actions" class="table-actions">
                                        <a href="#" class="c-btn c-btn--sm c-btn--primary">View</a>
                                        <button type="button" class="c-btn c-btn--sm c-btn--danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="c-card mb-4">
                <div class="c-card__header">
                    <h5 class="mb-0">Table with Status Colors</h5>
                </div>
                <div class="c-card__body">
                    <div class="c-table-wrapper" data-table-responsive>
                        <table class="c-table mobile-card-table" data-table>
                            <thead scope="col">
                                <tr>
                                    <th scope="col">Match</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-success">
                                    <td data-label="Match">ECS FC vs. Seattle United</td>
                                    <td data-label="Date">May 15, 2025</td>
                                    <td data-label="Location">Memorial Stadium</td>
                                    <td data-label="Status">
                                        <span class="badge bg-success" data-badge>Confirmed</span>
                                    </td>
                                    <td data-label="Actions" class="table-actions">
                                        <button class="c-btn c-btn--sm c-btn--info">Details</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td data-label="Match">ECS FC vs. FC Seattle</td>
                                    <td data-label="Date">May 22, 2025</td>
                                    <td data-label="Location">Starfire Complex</td>
                                    <td data-label="Status">
                                        <span class="badge bg-warning" data-badge>Pending</span>
                                    </td>
                                    <td data-label="Actions" class="table-actions">
                                        <button class="c-btn c-btn--sm c-btn--info">Details</button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td data-label="Match">ECS FC vs. Tacoma Stars</td>
                                    <td data-label="Date">May 29, 2025</td>
                                    <td data-label="Location">Tacoma Soccer Center</td>
                                    <td data-label="Status">
                                        <span class="badge bg-danger" data-badge>Cancelled</span>
                                    </td>
                                    <td data-label="Actions" class="table-actions">
                                        <button class="c-btn c-btn--sm c-btn--info">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="c-card">
                <div class="c-card__header">
                    <h5 class="mb-0">Implementation Guide</h5>
                </div>
                <div class="c-card__body">
                    <h6>HTML Structure:</h6>
                    <pre><code class="language-html">
&lt;div class="c-table-wrapper"&gt;
    &lt;table class="c-table c-table--striped mobile-card-table"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Email&lt;/th&gt;
                &lt;th&gt;Actions&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td data-label="Name"&gt;John Doe&lt;/td&gt;
                &lt;td data-label="Email"&gt;john@example.com&lt;/td&gt;
                &lt;td data-label="Actions" class="table-actions"&gt;
                    &lt;a href="#" class="c-btn c-btn--sm c-btn--primary"&gt;View&lt;/a&gt;
                    &lt;button class="c-btn c-btn--sm c-btn--danger"&gt;Delete&lt;/button&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
                    </code></pre>
                    
                    <div class="alert alert-success mt-4" data-alert>
                        <h6>Benefits of this approach:</h6>
                        <ul class="mb-0">
                            <li>No horizontal scrolling on mobile devices</li>
                            <li>Clear labels for each data field</li>
                            <li>Maintains all your existing table styling</li>
                            <li>Automatically adapts to different screen sizes</li>
                            <li>Works with existing Bootstrap table classes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
{{ super() }}
{% if not config.get('ASSETS_PRODUCTION_MODE') and (vite_production_mode is not defined or not vite_production_mode()) %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Highlight code blocks
        document.querySelectorAll('pre code').forEach(function(block) {
            block.classList.add('p-3', 'bg-light');
        });
    });
</script>
{% endif %}
{% endblock %}