# Dockerfile.webui

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js for Vite build
# Also install fonts for Pillow/Pilmoji image generation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libffi-dev \
    curl \
    ca-certificates \
    fonts-dejavu-core \
    fonts-liberation \
    fontconfig \
    postgresql-client \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -f -v
# NOTE: `postgresql-client` here is Debian trixie's default (PostgreSQL 17),
# which pg_dump/psql use for the in-app DB backup + restore. A newer client can
# dump/restore any older-or-equal server, so v17 covers any current DO Postgres.

# Copy package.json first for better caching
COPY package.json package-lock.json* ./

# Install Node.js dependencies (including devDependencies for Vite build)
RUN npm ci || npm install

# Copy requirements and install dependencies
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Create directories for logs and temp files
RUN mkdir -p /var/log/gunicorn /tmp/celery /tmp/celerybeat

RUN mkdir -p /app/static/vite-dist && chmod 777 /app/static/vite-dist

# Copy application code
COPY . .

# Rebuild native modules for Linux (fixes platform mismatch from Windows/Mac dev)
RUN npm rebuild

# Lint JS to catch TDZ-prone bare globals. This is the ONLY place lint runs (the container
# start command runs `npm run build` but never `npm run lint`), so it stays: a failing lint
# should fail the image build.
#
# `npm run build` was REMOVED from this line. docker-compose.yml bind-mounts
# ./Discord-Bot-WebUI over /app, which shadows the whole directory — including whatever this
# build wrote (vite outDir is app/static/vite-dist, i.e. under /app). So the image-time build
# output was never served; the container's start command rebuilds it into the mounted host
# directory, and THAT is what gunicorn serves. Building here just made every `--build` slower
# for output nobody could read.
#
# NOTE: if the bind mount is ever removed, restore `&& npm run build` here — otherwise the
# image would ship with no frontend assets at all.
RUN npm run lint

# Add healthcheck
COPY healthcheck.py .
HEALTHCHECK --interval=120s --timeout=3s --start-period=30s --retries=3 \
    CMD python healthcheck.py

# Expose port
EXPOSE 5000