{% extends "admin_panel/base.html" %}

{% block title %}Store Management - Admin Panel{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">Store Management</li>
{% endblock %}

{% block panel_content %}
<!-- Store Overview Cards -->
<div class="c-store-stats" data-component="store-stats">
    <div class="c-store-stat c-store-stat--primary" data-component="store-stat">
        <div class="c-store-stat__icon">
            <i class="ti ti-package"></i>
        </div>
        <div class="c-store-stat__content">
            <div class="c-store-stat__value">{{ stats.total_items or 0 }}</div>
            <div class="c-store-stat__label">Total Items</div>
        </div>
    </div>
    <div class="c-store-stat c-store-stat--success" data-component="store-stat">
        <div class="c-store-stat__icon">
            <i class="ti ti-shopping-cart"></i>
        </div>
        <div class="c-store-stat__content">
            <div class="c-store-stat__value">{{ stats.total_orders or 0 }}</div>
            <div class="c-store-stat__label">Total Orders</div>
        </div>
    </div>
    <div class="c-store-stat c-store-stat--warning" data-component="store-stat">
        <div class="c-store-stat__icon">
            <i class="ti ti-clock"></i>
        </div>
        <div class="c-store-stat__content">
            <div class="c-store-stat__value">{{ stats.pending_orders or 0 }}</div>
            <div class="c-store-stat__label">Pending Orders</div>
        </div>
    </div>
    <div class="c-store-stat c-store-stat--info" data-component="store-stat">
        <div class="c-store-stat__icon">
            <i class="ti ti-currency-dollar"></i>
        </div>
        <div class="c-store-stat__content">
            <div class="c-store-stat__value">${{ stats.revenue_total or 0 }}</div>
            <div class="c-store-stat__label">Total Revenue</div>
        </div>
    </div>
</div>

<!-- Store Management Actions -->
<div class="c-management-grid" data-component="management-grid">
    <div class="c-mgmt-panel" data-component="mgmt-panel">
        <div class="c-mgmt-panel__header">
            <i class="ti ti-package c-mgmt-panel__icon"></i>
            <h5 class="c-mgmt-panel__title">Product Management</h5>
        </div>
        <p class="c-mgmt-panel__description">Manage store items, inventory, and product categories</p>
        <div class="c-mgmt-panel__actions">
            <button class="c-mgmt-action" data-action="add-new-product">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-plus c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">Add New Product</span>
                </div>
                <i class="ti ti-chevron-right c-mgmt-action__arrow"></i>
            </button>
            <button class="c-mgmt-action" data-action="view-all-products">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-list c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">View All Products</span>
                </div>
                <span class="c-mgmt-action__badge">{{ stats.total_items or 0 }}</span>
            </button>
            <button class="c-mgmt-action" data-action="manage-categories">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-category c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">Product Categories</span>
                </div>
                <i class="ti ti-chevron-right c-mgmt-action__arrow"></i>
            </button>
        </div>
    </div>

    <div class="c-mgmt-panel" data-component="mgmt-panel">
        <div class="c-mgmt-panel__header">
            <i class="ti ti-clipboard-list c-mgmt-panel__icon"></i>
            <h5 class="c-mgmt-panel__title">Order Management</h5>
        </div>
        <p class="c-mgmt-panel__description">Process orders, manage fulfillment, and track deliveries</p>
        <div class="c-mgmt-panel__actions">
            <button class="c-mgmt-action" data-action="view-pending-orders">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-clock c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">Pending Orders</span>
                </div>
                <span class="c-mgmt-action__badge c-mgmt-action__badge--warning">{{ stats.pending_orders or 0 }}</span>
            </button>
            <button class="c-mgmt-action" data-action="view-completed-orders">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-check c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">Completed Orders</span>
                </div>
                <span class="c-mgmt-action__badge c-mgmt-action__badge--success">{{ stats.completed_orders or 0 }}</span>
            </button>
            <button class="c-mgmt-action" data-action="search-orders">
                <div class="c-mgmt-action__content">
                    <i class="ti ti-search c-mgmt-action__icon"></i>
                    <span class="c-mgmt-action__label">Search Orders</span>
                </div>
                <i class="ti ti-chevron-right c-mgmt-action__arrow"></i>
            </button>
        </div>
    </div>
</div>

<!-- Recent Orders -->
{% if recent_orders %}
<div class="c-orders-section" data-component="orders-section">
    <div class="c-orders-section__header">
        <i class="ti ti-history c-orders-section__icon"></i>
        <h5 class="c-orders-section__title">Recent Orders</h5>
    </div>
    <div class="c-orders-table" data-component="orders-table">
        <div class="c-orders-table__wrapper">
            <table class="c-orders-table__table">
                <thead class="c-orders-table__head">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="c-orders-table__body">
                    {% for order in recent_orders %}
                    <tr class="c-orders-table__row">
                        <td class="c-orders-table__cell c-orders-table__cell--id">#{{ order.id }}</td>
                        <td class="c-orders-table__cell">{{ order.orderer.name or order.orderer.username if order.orderer else 'N/A' }}</td>
                        <td class="c-orders-table__cell">{{order.quantity or 1}} × {{ order.item.name if order.item else 'Unknown Item' }}</td>
                        <td class="c-orders-table__cell">N/A</td>
                        <td class="c-orders-table__cell">
                            <span class="c-orders-table__status c-orders-table__status--{% if order.status == 'completed' %}success{% elif order.status == 'pending' %}warning{% else %}secondary{% endif %}">
                                {{ order.status.title() if order.status else 'Unknown' }}
                            </span>
                        </td>
                        <td class="c-orders-table__cell">{{ order.order_date.strftime('%Y-%m-%d') if order.order_date else 'N/A' }}</td>
                        <td class="c-orders-table__cell">
                            <button class="c-orders-table__action" data-action="view-order" data-order-id="{{ order.id }}">
                                <i class="ti ti-eye"></i>
                                <span>View</span>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="c-empty-state" data-component="empty-state">
    <i class="ti ti-info-circle c-empty-state__icon"></i>
    <p class="c-empty-state__message">No orders found. Start by adding products to your store!</p>
</div>
{% endif %}
{% endblock %}

{% block custom_css %}
{{ super() }}
{% if not config.get('ASSETS_PRODUCTION_MODE') and (vite_production_mode is not defined or not vite_production_mode()) %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/pages/admin-panel/store-management.css') }}" />
{% endif %}
{% endblock %}

{% block custom_js %}
{{ super() }}
<script>
// Event delegation for modern pattern
document.addEventListener('DOMContentLoaded', function() {
    // Add New Product
    document.querySelectorAll('.js-add-new-product').forEach(btn => {
        btn.addEventListener('click', function() {
            addNewProduct();
        });
    });

    // View All Products
    document.querySelectorAll('.js-view-all-products').forEach(btn => {
        btn.addEventListener('click', function() {
            viewAllProducts();
        });
    });

    // Manage Categories
    document.querySelectorAll('.js-manage-categories').forEach(btn => {
        btn.addEventListener('click', function() {
            manageCategories();
        });
    });

    // View Pending Orders
    document.querySelectorAll('.js-view-pending-orders').forEach(btn => {
        btn.addEventListener('click', function() {
            viewPendingOrders();
        });
    });

    // View Completed Orders
    document.querySelectorAll('.js-view-completed-orders').forEach(btn => {
        btn.addEventListener('click', function() {
            viewCompletedOrders();
        });
    });

    // Search Orders
    document.querySelectorAll('.js-search-orders').forEach(btn => {
        btn.addEventListener('click', function() {
            searchOrders();
        });
    });

    // View Order
    document.querySelectorAll('.js-view-order').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderId = this.dataset.orderId;
            viewOrder(orderId);
        });
    });
});

// Event delegation for Swal-generated buttons
document.addEventListener('click', function(e) {
    // Add Category
    if (e.target.closest('.js-add-category')) {
        addCategory();
    }
    // Delete Category
    if (e.target.closest('.js-delete-category')) {
        const category = e.target.closest('.js-delete-category').getAttribute('data-category');
        deleteCategory(category);
    }
    // Process Order
    if (e.target.closest('.js-process-order')) {
        const orderId = e.target.closest('.js-process-order').getAttribute('data-order-id');
        processOrder(orderId);
    }
    // View Order
    if (e.target.closest('.js-view-order')) {
        const orderId = e.target.closest('.js-view-order').getAttribute('data-order-id');
        viewOrder(orderId);
    }
    // Perform Order Search
    if (e.target.closest('.js-perform-order-search')) {
        performOrderSearch();
    }
});

// Store Product Management Functions
function addNewProduct() {
    Swal.fire({
        title: 'Add New Product',
        html: `
            <div class="text-start">
                <div class="mb-3">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="productName" placeholder="Enter product name" data-form-control>
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="productDescription" rows="3" placeholder="Product description" data-form-control></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Price ($)</label>
                            <input type="number" class="form-control" id="productPrice" placeholder="0.00" step="0.01" data-form-control>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="productStock" placeholder="0" data-form-control>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="productCategory" data-form-select>
                        <option value="">Select category</option>
                        <option value="jersey">Jerseys</option>
                        <option value="merchandise">Merchandise</option>
                        <option value="equipment">Equipment</option>
                        <option value="accessories">Accessories</option>
                    </select>
                </div>
            </div>
        `,
        width: '600px',
        showCancelButton: true,
        confirmButtonText: 'Add Product',
        cancelButtonText: 'Cancel',
        preConfirm: () => {
            const name = document.getElementById('productName').value;
            const description = document.getElementById('productDescription').value;
            const price = document.getElementById('productPrice').value;
            const stock = document.getElementById('productStock').value;
            const category = document.getElementById('productCategory').value;
            
            if (!name || !price || !category) {
                Swal.showValidationMessage('Please fill in all required fields');
                return false;
            }
            
            return { name, description, price, stock, category };
        }
    }).then((result) => {
        if (result.isConfirmed) {
            // TODO: Implement actual product creation
            Swal.fire('Success!', 'Product added successfully. (Feature in development)', 'success');
        }
    });
}

function viewAllProducts() {
    Swal.fire({
        title: 'All Products',
        html: `
            <div class="text-start">
                <div class="c-table-wrapper" data-table-responsive>
                    <table class="c-table c-table--compact" data-table>
                        <thead scope="col">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Price</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ECS FC Jersey</td>
                                <td>Jerseys</td>
                                <td>$45.00</td>
                                <td>12</td>
                                <td><span class="badge bg-success" data-badge>Active</span></td>
                            </tr>
                            <tr>
                                <td>Team Scarf</td>
                                <td>Merchandise</td>
                                <td>$15.00</td>
                                <td>5</td>
                                <td><span class="badge bg-warning" data-badge>Low Stock</span></td>
                            </tr>
                            <tr>
                                <td>ECS FC Mug</td>
                                <td>Merchandise</td>
                                <td>$12.00</td>
                                <td>0</td>
                                <td><span class="badge bg-danger" data-badge>Out of Stock</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-muted mt-3"><small>Note: Product data is loaded from the database when available.</small></p>
            </div>
        `,
        width: '700px',
        confirmButtonText: 'Close'
    });
}

function manageCategories() {
    Swal.fire({
        title: 'Product Categories',
        html: `
            <div class="text-start">
                <div class="row mb-3">
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="newCategoryName" placeholder="New category name" data-form-control>
                    </div>
                    <div class="col-md-4">
                        <button class="c-btn c-btn--primary w-100 js-add-category" data-action="add-category">Add Category</button>
                    </div>
                </div>
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="ti ti-hanger me-2"></i>Jerseys</span>
                        <div>
                            <span class="badge bg-primary me-2" data-badge>3 items</span>
                            <button class="c-btn c-btn--sm c-btn--outline-danger js-delete-category" data-action="delete-category" data-category="jerseys">Delete</button>
                        </div>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="ti ti-gift me-2"></i>Merchandise</span>
                        <div>
                            <span class="badge bg-primary me-2" data-badge>8 items</span>
                            <button class="c-btn c-btn--sm c-btn--outline-danger js-delete-category" data-action="delete-category" data-category="merchandise">Delete</button>
                        </div>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="ti ti-tools me-2"></i>Equipment</span>
                        <div>
                            <span class="badge bg-primary me-2" data-badge>2 items</span>
                            <button class="c-btn c-btn--sm c-btn--outline-danger js-delete-category" data-action="delete-category" data-category="equipment">Delete</button>
                        </div>
                    </div>
                </div>
                <p class="text-muted mt-3"><small>Note: Category management connects to the store database when configured.</small></p>
            </div>
        `,
        width: '600px',
        confirmButtonText: 'Close'
    });
}

// Store Order Management Functions
function viewPendingOrders() {
    Swal.fire({
        title: 'Pending Orders',
        html: `
            <div class="text-start">
                <div class="c-table-wrapper" data-table-responsive>
                    <table class="c-table c-table--compact" data-table>
                        <thead scope="col">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Items</th>
                                <th scope="col">Date</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>John Doe</td>
                                <td>2 × ECS FC Jersey</td>
                                <td>2025-07-31</td>
                                <td>
                                    <button class="c-btn c-btn--sm c-btn--success me-1 js-process-order" data-action="process-order" data-order-id="1001">Process</button>
                                    <button class="c-btn c-btn--sm c-btn--outline-secondary js-view-order" data-action="view-order" data-order-id="1001">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Jane Smith</td>
                                <td>1 × Team Scarf</td>
                                <td>2025-07-31</td>
                                <td>
                                    <button class="c-btn c-btn--sm c-btn--success me-1 js-process-order" data-action="process-order" data-order-id="1002">Process</button>
                                    <button class="c-btn c-btn--sm c-btn--outline-secondary js-view-order" data-action="view-order" data-order-id="1002">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-muted mt-3"><small>Note: Order data is loaded from the database when available.</small></p>
            </div>
        `,
        width: '700px',
        confirmButtonText: 'Close'
    });
}

function viewCompletedOrders() {
    Swal.fire({
        title: 'Completed Orders',
        html: `
            <div class="text-start">
                <div class="c-table-wrapper" data-table-responsive>
                    <table class="c-table c-table--compact" data-table>
                        <thead scope="col">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Items</th>
                                <th scope="col">Completed Date</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#0998</td>
                                <td>Mike Johnson</td>
                                <td>1 × ECS FC Mug</td>
                                <td>2025-07-30</td>
                                <td>
                                    <button class="c-btn c-btn--sm c-btn--outline-secondary js-view-order" data-action="view-order" data-order-id="998">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#0997</td>
                                <td>Sarah Wilson</td>
                                <td>3 × Team Scarf</td>
                                <td>2025-07-29</td>
                                <td>
                                    <button class="c-btn c-btn--sm c-btn--outline-secondary js-view-order" data-action="view-order" data-order-id="997">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-muted mt-3"><small>Note: Order history is loaded from the database when available.</small></p>
            </div>
        `,
        width: '700px',
        confirmButtonText: 'Close'
    });
}

function searchOrders() {
    Swal.fire({
        title: 'Search Orders',
        html: `
            <div class="text-start">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Order ID</label>
                        <input type="text" class="form-control" id="searchOrderId" placeholder="Enter order ID" data-form-control>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="searchCustomer" placeholder="Enter customer name" data-form-control>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="searchStatus" data-form-select>
                            <option value="">All statuses</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Date Range</label>
                        <select class="form-select" id="searchDateRange" data-form-select>
                            <option value="">All dates</option>
                            <option value="today">Today</option>
                            <option value="week">This week</option>
                            <option value="month">This month</option>
                        </select>
                    </div>
                </div>
                <div class="text-center">
                    <button class="c-btn c-btn--primary js-perform-order-search" data-action="perform-order-search">Search Orders</button>
                </div>
                <div id="searchResults" class="mt-3"></div>
                <p class="text-muted mt-3"><small>Note: Search functionality connects to the database when configured.</small></p>
            </div>
        `,
        width: '700px',
        showConfirmButton: false,
        showCloseButton: true
    });
}

function processOrder(orderId) {
    Swal.fire({
        title: 'Process Order',
        text: `Are you sure you want to mark order #${orderId} as processed?`,
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Yes, Process Order',
        cancelButtonText: 'Cancel'
    }).then((result) => {
        if (result.isConfirmed) {
            // TODO: Implement actual order processing
            Swal.fire('Processed!', `Order #${orderId} has been marked as processed.`, 'success');
        }
    });
}

function performOrderSearch() {
    const orderId = document.getElementById('searchOrderId').value;
    const customer = document.getElementById('searchCustomer').value;
    const status = document.getElementById('searchStatus').value;
    const dateRange = document.getElementById('searchDateRange').value;
    
    // TODO: Implement actual search
    const resultsDiv = document.getElementById('searchResults');
    resultsDiv.innerHTML = `
        <div class="alert alert-info" data-alert>
            <strong>Search Parameters:</strong><br>
            Order ID: ${orderId || 'Any'}<br>
            Customer: ${customer || 'Any'}<br>
            Status: ${status || 'Any'}<br>
            Date Range: ${dateRange || 'Any'}<br>
            <em>Search functionality is in development.</em>
        </div>
    `;
}

function viewOrder(orderId) {
    if (!orderId) {
        Swal.fire({
            title: 'Error',
            text: 'Invalid order ID',
            icon: 'error'
        });
        return;
    }
    
    // Find the order data from the table
    const orderRow = document.querySelector(`tr:has(td:first-child:contains('#${orderId}'))`);
    if (!orderRow) {
        // Try to find it by scanning all rows
        const rows = document.querySelectorAll('tbody tr');
        let orderData = null;
        
        for (let row of rows) {
            const firstCell = row.querySelector('td:first-child');
            if (firstCell && firstCell.textContent.includes(`#${orderId}`)) {
                const cells = row.querySelectorAll('td');
                orderData = {
                    id: orderId,
                    customer: cells[1]?.textContent || 'N/A',
                    items: cells[2]?.textContent || 'N/A',
                    total: cells[3]?.textContent || 'N/A',
                    status: cells[4]?.querySelector('.badge')?.textContent || 'N/A',
                    date: cells[5]?.textContent || 'N/A'
                };
                break;
            }
        }
        
        if (!orderData) {
            Swal.fire({
                title: 'Error',
                text: 'Order not found',
                icon: 'error'
            });
            return;
        }
        
        Swal.fire({
            title: `Order #${orderId} Details`,
            html: `
                <div class="text-start">
                    <p><strong>Customer:</strong> ${orderData.customer}</p>
                    <p><strong>Items:</strong> ${orderData.items}</p>
                    <p><strong>Total:</strong> ${orderData.total}</p>
                    <p><strong>Status:</strong> ${orderData.status}</p>
                    <p><strong>Date:</strong> ${orderData.date}</p>
                </div>
            `,
            icon: 'info',
            showCancelButton: true,
            confirmButtonText: 'Update Status',
            cancelButtonText: 'Close'
        }).then((result) => {
            if (result.isConfirmed) {
                updateOrderStatus(orderId);
            }
        });
    }
}

function updateOrderStatus(orderId) {
    Swal.fire({
        title: 'Update Order Status',
        input: 'select',
        inputOptions: {
            'PENDING': 'Pending',
            'PROCESSING': 'Processing',
            'ORDERED': 'Ordered',
            'DELIVERED': 'Delivered',
            'CANCELLED': 'Cancelled'
        },
        inputPlaceholder: 'Select new status',
        showCancelButton: true,
        confirmButtonText: 'Update',
        preConfirm: (status) => {
            if (!status) {
                Swal.showValidationMessage('Please select a status');
                return false;
            }
            return status;
        }
    }).then((result) => {
        if (result.isConfirmed) {
            // In a real implementation, this would make an AJAX call to update the order
            Swal.fire({
                title: 'Status Updated',
                text: `Order #${orderId} status updated to ${result.value}`,
                icon: 'success'
            }).then(() => {
                // Refresh the page to show updated data
                location.reload();
            });
        }
    });
}
</script>
{% endblock %}